[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/ExtraLargeText.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/MediumText.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/LargeText.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/Stats.gd" type="Script" id=4]

[node name="GameOver" type="Node2D"]
script = ExtResource( 4 )

[node name="Title" type="Label" parent="."]
margin_left = -95.6461
margin_top = -184.012
margin_right = 92.3539
margin_bottom = -133.012
custom_fonts/font = ExtResource( 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
visible = false
margin_left = -77.0962
margin_top = -56.1745
margin_right = 61.9038
margin_bottom = -16.1745
custom_fonts/font = ExtResource( 3 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
visible = false
margin_left = 2.69707
margin_top = -54.5871
margin_right = 98.6971
margin_bottom = -14.5871
custom_fonts/font = ExtResource( 3 )
text = "130020"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="."]
margin_left = -130.13
margin_top = -41.1816
margin_right = 182.87
margin_bottom = 123.819
custom_constants/hseparation = 14
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceLabel" type="Label" parent="Grid"]
margin_right = 195.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "Distance:  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distance" type="Label" parent="Grid"]
margin_left = 209.0
margin_right = 251.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "20m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodLabel" type="Label" parent="Grid"]
visible = false
margin_top = 34.0
margin_right = 195.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Food collected:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" type="Label" parent="Grid"]
visible = false
margin_top = 34.0
margin_right = 97.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "20m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CleanLabel" type="Label" parent="Grid"]
margin_top = 34.0
margin_right = 195.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Solar Panels Cleaned:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clean" type="Label" parent="Grid"]
margin_left = 209.0
margin_top = 34.0
margin_right = 251.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "20m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="."]
margin_left = -166.855
margin_top = 116.798
margin_right = -9.85455
margin_bottom = 162.798
custom_fonts/font = ExtResource( 3 )
text = "Try Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryHint" type="Label" parent="."]
margin_left = -132.8
margin_top = 187.666
margin_right = 155.2
margin_bottom = 217.666
custom_fonts/font = ExtResource( 2 )
text = "Press Space or Enter to try again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
margin_left = 10.0114
margin_top = 116.798
margin_right = 167.011
margin_bottom = 162.798
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Retry" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
