[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/HudFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/SettingsPanel.gd" type="Script" id=2]

[node name="SettingsPanel" type="Node2D"]
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 110.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 110.0
margin_bottom = 58.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="GridContainer"]
margin_right = 78.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "Volume"

[node name="Volume" type="HSlider" parent="GridContainer"]
margin_left = 82.0
margin_right = 106.0
margin_bottom = 16.0

[node name="FullscreenLabel" type="Label" parent="GridContainer"]
margin_top = 29.0
margin_right = 78.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="GridContainer"]
margin_left = 82.0
margin_top = 29.0
margin_right = 106.0
margin_bottom = 54.0

[node name="Resume" type="Button" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 110.0
margin_bottom = 58.0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 110.0
margin_bottom = 58.0
text = "Main Menu"

[node name="Quit" type="Button" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 110.0
margin_bottom = 58.0
text = "Quit"
